{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2022"], "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true,
    "jsx": "react-jsx", "jsxImportSource": "hono/jsx",
    "types": ["node"]
  },
  "include": ["worker/**/*.ts", "worker/**/*.tsx", "worker-configuration.d.ts"]
}
